<!DOCTYPE html>
<html lang="en" class="debug-layout">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>980 grid layout</title>
	
	<link rel="stylesheet" type="text/css" href="base.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
	<link rel="stylesheet" type="text/css" href="debug.css">
</head>
<body>
	
	<div class="page">
		<div class="page-header span-12 hflush">
			<p class="module">Header</p>
		</div>
		<div class="page-content wrap-8">
			<!-- Row 1 -->
			<div class="span-8">
				<p class="module">Hero block</p>
			</div>
			
			<!-- Row 2 -->
			<div class="span-4">
				<p class="module">Left sidebar</p>
			</div>
			<div class="span-4">
				<p class="module">Right sidebar</p>
			</div>
			
			<!-- Row 3 -->
			<div class="span-2">
				<p class="module">Col1</p>
			</div>
			<div class="span-2">
				<p class="module">Col2</p>
			</div>
			<div class="span-2">
				<p class="module">Col3</p>
			</div>
			<div class="span-2">
				<p class="module">Col4</p>
			</div>

			<!-- Row 4 -->
			<div class="span-5">
				<p class="module">span-5</p>
			</div>
			<div class="span-3">
				<p class="module">span-3</p>
			</div>
		</div>
		<div class="page-related wrap-4">
			<!-- Row 1 -->
			<div class="span-4">
				<p class="module">span-4</p>
			</div>
			
			<!-- Row 2 -->
			<div class="span-2">
				<p class="module">span-2</p>
			</div>
			<div class="span-2">
				<p class="module">span-2</p>
			</div>
			
			<!-- Row 3 -->
			<div class="span-1">
				<p class="module">span-1</p>
			</div>
			<div class="span-3">
				<p class="module">span-3</p>
			</div>

			<!-- Row 4 -->
			<div class="span-4">
				<p class="module">span-4</p>
			</div>

		</div>
		<div class="page-footer span-12">
			<p class="module">Footer</p>
		</div>
	</div>	
	
</body>
</html>
	
